{
  "version": "0.5.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "deployments",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build && yarn update:pools",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "clean": "rm -r dist",
    "prepare": "yarn clean && yarn build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "format": "prettier --check src test",
    "format:fix": "prettier --write src test",
    "update": "yarn update:deployments && yarn update:types && yarn typechain && yarn build",
    "update:deployments": "rm -rf deployments && mkdir deployments && cp -r ../perpswap/deployments/ deployments/ && node processAbi.js",
    "update:types": "rm -rf src/typechain-types && mkdir src/typechain-types && cp -r ../perpswap/typechain-types/ src/typechain-types/ && yarn format:fix",
    "update:pools": "node fetch-pools.js",
    "typechain": "rm -rf src/typechain && typechain --target ethers-v5 --out-dir src/typechain './deployments/arbtest/*.json' && yarn format:fix"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@ragetrade/sdk",
  "author": "LeadDev",
  "homepage": "https://github.com/owner/project#readme",
  "module": "dist/sdk.esm.js",
  "size-limit": [
    {
      "path": "dist/sdk.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/sdk.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.5",
    "@typechain/ethers-v5": "^9.0.0",
    "@types/fs-extra": "^9.0.13",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "prettier": "2.2.1",
    "size-limit": "^7.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typechain": "^7.0.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@uniswap/v3-sdk": "^3.8.1",
    "ethers": "^5.5.3"
  },
  "resolutions": {
    "tsdx/typescript": "^4.5.4"
  }
}
